{
    "frames": {
        "stand_0_0.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_0_1.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 124
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_0_2.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_0_3.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 124
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_0_4.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_0_5.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 192,
                "y": 0
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "stand_0.png",
        "prefix": "stand_0/"
    }
}
