{
    "frames": {
        "stand_4_0.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 134,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_4_1.png": {
            "frame": {
                "h": 133,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 135
            },
            "sourceSize": {
                "h": 133,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_4_2.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 134,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_4_3.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 135
            },
            "sourceSize": {
                "h": 134,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_4_4.png": {
            "frame": {
                "h": 135,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 135,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_4_5.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 134,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "stand_4.png",
        "prefix": "stand_4/"
    }
}
