{
    "frames": {
        "attack_4_0.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 72,
                "x": 256,
                "y": 0
            },
            "sourceSize": {
                "h": 119,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_1.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 83,
                "x": 0,
                "y": 135
            },
            "sourceSize": {
                "h": 121,
                "w": 83
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_2.png": {
            "frame": {
                "h": 134,
                "idx": 0,
                "w": 85,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 134,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_3.png": {
            "frame": {
                "h": 136,
                "idx": 0,
                "w": 74,
                "x": 86,
                "y": 0
            },
            "sourceSize": {
                "h": 136,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_4.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 85,
                "x": 84,
                "y": 137
            },
            "sourceSize": {
                "h": 114,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_5.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 85,
                "x": 170,
                "y": 110
            },
            "sourceSize": {
                "h": 109,
                "w": 85
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_6.png": {
            "frame": {
                "h": 109,
                "idx": 0,
                "w": 86,
                "x": 161,
                "y": 0
            },
            "sourceSize": {
                "h": 109,
                "w": 86
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_4_7.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 74,
                "x": 256,
                "y": 120
            },
            "sourceSize": {
                "h": 113,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "attack_4.png",
        "prefix": "attack_4/"
    }
}
