{
    "frames": {
        "attack_0_0.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 72,
                "x": 227,
                "y": 0
            },
            "sourceSize": {
                "h": 111,
                "w": 72
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_1.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 74,
                "x": 76,
                "y": 0
            },
            "sourceSize": {
                "h": 129,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_2.png": {
            "frame": {
                "h": 140,
                "idx": 0,
                "w": 75,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 140,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_3.png": {
            "frame": {
                "h": 139,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 141
            },
            "sourceSize": {
                "h": 139,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_4.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 78,
                "x": 76,
                "y": 130
            },
            "sourceSize": {
                "h": 121,
                "w": 78
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_5.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 76,
                "x": 155,
                "y": 122
            },
            "sourceSize": {
                "h": 119,
                "w": 76
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_6.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 75,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 121,
                "w": 75
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_0_7.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 66,
                "x": 232,
                "y": 112
            },
            "sourceSize": {
                "h": 118,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "attack_0.png",
        "prefix": "attack_0/"
    }
}
