{
    "frames": {
        "move_4_0.png": {
            "frame": {
                "h": 113,
                "idx": 0,
                "w": 63,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 113,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_4_1.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 117
            },
            "sourceSize": {
                "h": 117,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_4_2.png": {
            "frame": {
                "h": 116,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 116,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_4_3.png": {
            "frame": {
                "h": 114,
                "idx": 0,
                "w": 65,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 114,
                "w": 65
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_4_4.png": {
            "frame": {
                "h": 118,
                "idx": 0,
                "w": 63,
                "x": 65,
                "y": 117
            },
            "sourceSize": {
                "h": 118,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_4_5.png": {
            "frame": {
                "h": 117,
                "idx": 0,
                "w": 63,
                "x": 129,
                "y": 115
            },
            "sourceSize": {
                "h": 117,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "move_4.png",
        "prefix": "move_4/"
    }
}
