{
    "frames": {
        "move_1_0.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 63,
                "x": 133,
                "y": 0
            },
            "sourceSize": {
                "h": 121,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_1_1.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 125,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_1_2.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 127
            },
            "sourceSize": {
                "h": 124,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_1_3.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 125
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_1_4.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 68,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 126,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_1_5.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 63,
                "x": 69,
                "y": 0
            },
            "sourceSize": {
                "h": 124,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "move_1.png",
        "prefix": "move_1/"
    }
}
