{
    "frames": {
        "stand_2_0.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 127,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_2_1.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 71,
                "x": 0,
                "y": 128
            },
            "sourceSize": {
                "h": 127,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_2_2.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 71,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 127,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_2_3.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 71,
                "x": 72,
                "y": 128
            },
            "sourceSize": {
                "h": 127,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_2_4.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 71,
                "x": 144,
                "y": 0
            },
            "sourceSize": {
                "h": 127,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_2_5.png": {
            "frame": {
                "h": 127,
                "idx": 0,
                "w": 71,
                "x": 144,
                "y": 128
            },
            "sourceSize": {
                "h": 127,
                "w": 71
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "stand_2.png",
        "prefix": "stand_2/"
    }
}
