{
    "frames": {
        "attack_extra1.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 60
            }
        },
        "attack_extra10.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 61,
                "x": 44,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 52
            }
        },
        "attack_extra11.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 56
            }
        },
        "attack_extra2.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 45,
                "x": 106,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 65
            }
        },
        "attack_extra3.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 54,
                "x": 44,
                "y": 59
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 58
            }
        },
        "attack_extra4.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 56,
                "x": 152,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 60
            }
        },
        "attack_extra5.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 112
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 55
            }
        },
        "attack_extra6.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 56,
                "x": 59,
                "y": 112
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 55
            }
        },
        "attack_extra7.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 36,
                "x": 106,
                "y": 46
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 22,
                "y": 53
            }
        },
        "attack_extra8.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 55,
                "x": 143,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 53
            }
        },
        "attack_extra9.png": {
            "frame": {
                "h": 60,
                "idx": 0,
                "w": 66,
                "x": 116,
                "y": 109
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 52
            }
        }
    },
    "meta": {
        "image": "Attack_Extra.png",
        "prefix": "Attack_Extra/"
    }
}
