{
    "frames": {
        "Attack1.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 53,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 60
            }
        },
        "Attack2.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 58,
                "x": 0,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 60
            }
        },
        "Attack3.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 59,
                "x": 54,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 63
            }
        },
        "Attack4.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 55,
                "x": 59,
                "y": 48
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 67
            }
        },
        "Attack5.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 59,
                "y": 92
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 60
            }
        },
        "Attack6.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 36,
                "x": 110,
                "y": 92
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 59
            }
        },
        "Attack7.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 33,
                "x": 115,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 29,
                "y": 59
            }
        }
    },
    "meta": {
        "image": "Attack.png",
        "prefix": "Attack/"
    }
}
