{
    "frames": {
        "high_jump1.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 67
            }
        },
        "high_jump10.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 45,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 30,
                "y": 60
            }
        },
        "high_jump11.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 52,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 56
            }
        },
        "high_jump12.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 52,
                "x": 0,
                "y": 50
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 69
            }
        },
        "high_jump2.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 92
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 53
            }
        },
        "high_jump3.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 40,
                "x": 151,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 52
            }
        },
        "high_jump4.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 51,
                "x": 53,
                "y": 55
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 58
            }
        },
        "high_jump5.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 52,
                "x": 46,
                "y": 108
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 56
            }
        },
        "high_jump6.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 51,
                "x": 105,
                "y": 59
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 65
            }
        },
        "high_jump7.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 64,
                "x": 105,
                "y": 105
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 19,
                "y": 68
            }
        },
        "high_jump8.png": {
            "frame": {
                "h": 36,
                "idx": 0,
                "w": 46,
                "x": 99,
                "y": 148
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 32,
                "y": 73
            }
        },
        "high_jump9.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 43,
                "x": 0,
                "y": 150
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 38,
                "y": 76
            }
        }
    },
    "meta": {
        "image": "High_Jump.png",
        "prefix": "High_Jump/"
    }
}
