{
    "frames": {
        "jump1.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 51,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 67
            }
        },
        "jump2.png": {
            "frame": {
                "h": 57,
                "idx": 0,
                "w": 45,
                "x": 52,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 52
            }
        },
        "jump3.png": {
            "frame": {
                "h": 58,
                "idx": 0,
                "w": 40,
                "x": 98,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 52
            }
        },
        "jump4.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 51,
                "x": 139,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 58
            }
        },
        "jump5.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 52,
                "x": 139,
                "y": 53
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 18,
                "y": 56
            }
        },
        "jump6.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 54,
                "x": 0,
                "y": 58
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 59
            }
        },
        "jump7.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 52,
                "x": 55,
                "y": 59
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 69
            }
        }
    },
    "meta": {
        "image": "Jump.png",
        "prefix": "Jump/"
    }
}
