{
    "frames": {
        "push1.png": {
            "frame": {
                "h": 47,
                "idx": 0,
                "w": 36,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 63
            }
        },
        "push2.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 34,
                "x": 37,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 60
            }
        },
        "push3.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 34,
                "x": 72,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 60
            }
        },
        "push4.png": {
            "frame": {
                "h": 46,
                "idx": 0,
                "w": 34,
                "x": 0,
                "y": 48
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 33,
                "y": 63
            }
        }
    },
    "meta": {
        "image": "Push.png",
        "prefix": "Push/"
    }
}
