{
    "frames": {
        "run_attack1.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 16,
                "y": 56
            }
        },
        "run_attack2.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 47,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 59
            }
        },
        "run_attack3.png": {
            "frame": {
                "h": 45,
                "idx": 0,
                "w": 47,
                "x": 0,
                "y": 49
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 64
            }
        },
        "run_attack4.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 47,
                "x": 99,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 61
            }
        },
        "run_attack5.png": {
            "frame": {
                "h": 55,
                "idx": 0,
                "w": 58,
                "x": 99,
                "y": 50
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 55
            }
        },
        "run_attack6.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 48,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 58
            }
        },
        "run_attack7.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 45,
                "x": 0,
                "y": 95
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 26,
                "y": 61
            }
        },
        "run_attack8.png": {
            "frame": {
                "h": 52,
                "idx": 0,
                "w": 37,
                "x": 46,
                "y": 102
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 58
            }
        }
    },
    "meta": {
        "image": "Run_Attack.png",
        "prefix": "Run_Attack/"
    }
}
