{
    "frames": {
        "walk_attack1.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 62
            }
        },
        "walk_attack2.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 50,
                "x": 0,
                "y": 50
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 63
            }
        },
        "walk_attack3.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 50,
                "x": 51,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 62
            }
        },
        "walk_attack4.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 45,
                "x": 102,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 28,
                "y": 62
            }
        },
        "walk_attack5.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 50,
                "x": 51,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 62
            }
        },
        "walk_attack6.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 52,
                "x": 102,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 62
            }
        }
    },
    "meta": {
        "image": "Walk_Attack.png",
        "prefix": "Walk_Attack/"
    }
}
