{
    "frames": {
        "walk1.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 23,
                "y": 62
            }
        },
        "walk2.png": {
            "frame": {
                "h": 49,
                "idx": 0,
                "w": 41,
                "x": 0,
                "y": 50
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 63
            }
        },
        "walk3.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 36,
                "x": 42,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 62
            }
        },
        "walk4.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 33,
                "x": 42,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 27,
                "y": 62
            }
        },
        "walk5.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 36,
                "x": 76,
                "y": 51
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 62
            }
        },
        "walk6.png": {
            "frame": {
                "h": 48,
                "idx": 0,
                "w": 42,
                "x": 79,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 128
            },
            "spriteSourceSize": {
                "x": 20,
                "y": 62
            }
        }
    },
    "meta": {
        "image": "Walk.png",
        "prefix": "Walk/"
    }
}
