{
    "frames": {
        "attack_2_0.png": {
            "frame": {
                "h": 115,
                "idx": 0,
                "w": 77,
                "x": 131,
                "y": 133
            },
            "sourceSize": {
                "h": 115,
                "w": 77
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_1.png": {
            "frame": {
                "h": 132,
                "idx": 0,
                "w": 68,
                "x": 142,
                "y": 0
            },
            "sourceSize": {
                "h": 132,
                "w": 68
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_2.png": {
            "frame": {
                "h": 142,
                "idx": 0,
                "w": 63,
                "x": 67,
                "y": 124
            },
            "sourceSize": {
                "h": 142,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_3.png": {
            "frame": {
                "h": 143,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 143,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_4.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 66,
                "x": 0,
                "y": 144
            },
            "sourceSize": {
                "h": 125,
                "w": 66
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_5.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 74,
                "x": 67,
                "y": 0
            },
            "sourceSize": {
                "h": 123,
                "w": 74
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_6.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 70,
                "x": 209,
                "y": 133
            },
            "sourceSize": {
                "h": 122,
                "w": 70
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "attack_2_7.png": {
            "frame": {
                "h": 119,
                "idx": 0,
                "w": 67,
                "x": 211,
                "y": 0
            },
            "sourceSize": {
                "h": 119,
                "w": 67
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "attack_2.png",
        "prefix": "attack_2/"
    }
}
