{
    "frames": {
        "move_0_0.png": {
            "frame": {
                "h": 121,
                "idx": 0,
                "w": 63,
                "x": 192,
                "y": 0
            },
            "sourceSize": {
                "h": 121,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_0_1.png": {
            "frame": {
                "h": 124,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 126
            },
            "sourceSize": {
                "h": 124,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_0_2.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_0_3.png": {
            "frame": {
                "h": 122,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 122,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_0_4.png": {
            "frame": {
                "h": 125,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 125,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "move_0_5.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 124
            },
            "sourceSize": {
                "h": 123,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "move_0.png",
        "prefix": "move_0/"
    }
}
