{
    "frames": {
        "stand_1_0.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 126,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_1_1.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 64,
                "x": 0,
                "y": 127
            },
            "sourceSize": {
                "h": 126,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_1_2.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 64,
                "x": 65,
                "y": 0
            },
            "sourceSize": {
                "h": 126,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_1_3.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 64,
                "x": 65,
                "y": 127
            },
            "sourceSize": {
                "h": 126,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_1_4.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 63,
                "x": 130,
                "y": 127
            },
            "sourceSize": {
                "h": 126,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_1_5.png": {
            "frame": {
                "h": 126,
                "idx": 0,
                "w": 64,
                "x": 130,
                "y": 0
            },
            "sourceSize": {
                "h": 126,
                "w": 64
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "stand_1.png",
        "prefix": "stand_1/"
    }
}
