{
    "frames": {
        "stand_3_0.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 130
            },
            "sourceSize": {
                "h": 128,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_3_1.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 0
            },
            "sourceSize": {
                "h": 128,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_3_2.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 63,
                "x": 128,
                "y": 129
            },
            "sourceSize": {
                "h": 128,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_3_3.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 129,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_3_4.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 63,
                "x": 0,
                "y": 130
            },
            "sourceSize": {
                "h": 129,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "stand_3_5.png": {
            "frame": {
                "h": 129,
                "idx": 0,
                "w": 63,
                "x": 64,
                "y": 0
            },
            "sourceSize": {
                "h": 129,
                "w": 63
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "stand_3.png",
        "prefix": "stand_3/"
    }
}
